int main()
{
    system("color F0");
    setlocale (LC_ALL, "Portuguese");
    int opcao, opcao1, opcao2, opcao3;
    printf("\n----------------------------------------------------------------------------------------------------------------\n");
    printf ("\nO notebook sera usado para:\n1: Trabalhar \n2: Jogar \n3: Finalizar compra\n");
    printf("\n----------------------------------------------------------------------------------------------------------------\n");
    scanf ("%d", &opcao);
    system("cls");



    {
        switch (opcao)
        {
        case 1:
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
            printf ("\nOpções de compra:\n\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
            printf ("\n1-Novo Inspiron 14 5000 2 em 1\n\n");
            printf ("\n2-Inspiron 15 3000\n\n");
            printf ("\n3-Inspiron 13 5000\n\n");
            printf ("\n4-Notebook XPS 13\n\n");
            printf ("\n5-Notebook XPS 13 melhorado\n\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
            printf ("\nSelecione o número do que mais te agrada para ver as especificações:\n\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
                scanf ("%d", &opcao1);

                switch (opcao1)
                {
                case 1:

                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i3-1115G4 (3.0GHz até 4.1GHz, cache de 6MB, dual-core, 11ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, de 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo integrada Intel® UHD Graphics com memória gráfica compartilhada\n");
                    printf ("\nMemória RAM: Memória de 4GB (1x4GB), DDR4, 3200MHz; Expansível até 16GB (2 slots soDIMM, 1 slot livre)\n");
                    printf ("\nSSD: SSD de 128GB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$4.299,00\n");
                    break;
                case 2:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Pentium® Gold 5405U (2.3 GHz, cache de 2MB, dual-core,8ª geração)\n");
                    printf ("\nSistema Operacional: Ubuntu Linux 18.04\n");
                    printf ("\nPlaca de video: Placa de vídeo integrada Intel® UHD Graphics 610\n");
                    printf ("\nMemória RAM: Memória de 4GB (1x4GB), DDR4; Expansível até 16GB (1 slot soDIMM, sem slot livre)\n");
                    printf ("\nSSD: SSD de 128GB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$2.848,00\n");
                    break;
                case 3:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i7-1165G7 (2.8GHz até 4.7GHz, cache de 12MB, quad-core, 11ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo integrada Intel® Iris® Xe com memória gráfica compartilhada\n");
                    printf ("\nMemória RAM: Memória soldada de 8GB, LPDDR4x, 4267MHz; Sem opção de expansibilidade\n");
                    printf ("\nSSD: SSD de 512 GB com 32GB Intel® Optane Memory ™ H10\n");
                    printf ("\nPreço: R$7.198,00\n");
                    break;
                case 4:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i5-1035G1 (1 GHz até 3.6 GHz, cache de 6MB, quad-core, 10ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, de 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo Intel® UHD Graphics\n");
                    printf ("\nMemória RAM: Memória soldada de 8GB, LPDDR4x, 4267MHz; Sem opção de expansibilidade\n");
                    printf ("\nSSD: SSD de 512 GB com 32GB Intel® Optane Memory ™ H10\n");
                    printf ("\nPreço: R$8.998,00\n");
                    break;
                case 5:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i7-1065G7 (1.3 GHz até 3.9 GHz, cache de 8MB, quad-core, 10ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, de 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo integrada Intel® Iris Plus Graphics\n");
                    printf ("\nMemória RAM: Memória soldada de 16GB, LPDDR4, 3733MHz\n");
                    printf ("\nSSD: SSD de 1TB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$11.198,00\n");
                    break;

                }
                break;


        {

        case 2:
            printf ("\n\nOpções de compra:\n\n");
            printf ("\n1-Novo Dell G3 15\n\n");
            printf ("\n2-Dell G3 15\n\n");
            printf ("\n3-Alienware area 51M R2\n\n");
            printf ("\n4-Alienware area 51M R2 Melhorado\n\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
            printf ("\nSelecione o número do que mais te agrada para ver as especificações:\n\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
                scanf ("%d", &opcao1);
                switch (opcao1)
                 {
                case 1:

                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i5-10300H (2.5 GHz até 4.5 GHz, cache de 8MB, quad-core, 10ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, de 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo dedicada NVIDIA® GeForce® GTX 1650 com 4GB de GDDR6\n");
                    printf ("\nMemória RAM: Memória de 8GB (2x4GB), DDR4, 2933MHz, Expansível até 16GB (2 slots soDIMM, sem slot livre)\n");
                    printf ("\nSSD: SSD de 256GB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$5.999,00\n");
                    break;
                case 2:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i7-10750H (2.6 GHz até 5 GHz, cache de 12MB, hexa-core, 10ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, de 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo dedicada NVIDIA® GeForce® GTX 1660 Ti com 6GB de GDDR6\n");
                    printf ("\nMemória RAM: Memória de 16GB (2x8GB), DDR4, 2933MHz\n");
                    printf ("\nSSD: SSD de 512GB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$8.999,00\n");
                    break;
                case 3:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i7-10700 (2.9GHz até 4.8GHz com Turbo Boost Max 3.0, cache de 16MB, octa-core, 10ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo dedicada NVIDIA® GeForce® RTX 2060 com 6GB de GDDR6\n");
                    printf ("\nMemória RAM: Memória de 16GB (2x8GB), DDR4, 2933MHz; Expansível até 32GB (2 slots soDIMM, sem slot livre)\n");
                    printf ("\nSSD: SSD de 512GB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$27.699,00\n");
                    break;
                case 4:
                    printf ("\nEspecificações:\n\n");
                    printf ("\nProcessador: Intel® Core™ i9-10900K (3.7GHz até 5.3GHz com Thermal Velocity Boost, cache de 20MB, deca-core, 10ª geração)\n");
                    printf ("\nSistema Operacional: Windows 10 Home Single Language, de 64 bits - em Português (Brasil)\n");
                    printf ("\nPlaca de video: Placa de vídeo dedicada NVIDIA® GeForce® RTX 2080 SUPER™ com 8GB de GDDR6\n");
                    printf ("\nMemória RAM: Memória de 16GB (2x8GB), DDR4 XMP, 3200MHz; Expansível até 32GB (2 slots soDIMM, sem slot livre)\n");
                    printf ("\nSSD: SSD de 512GB PCIe NVMe M.2\n");
                    printf ("\nPreço: R$33.496,00\n");
                    break;

                }
                break;
        }


        case 3:
            printf ("\nFale qual o código do notebook que voce deseja para a recepicionista para reitirar o objeto e realizar o pagamento.\n\n");
            printf ("\n1-Novo Inspiron 14 5000 2 em 1 R$4.299,00 Código:1\n\n");
            printf ("\n2-Inspiron 15 3000 R$2.848,00 Código:2\n\n");
            printf ("\n3-Inspiron 13 5000 R$7.198,00 Código:3\n\n");
            printf ("\n4-Notebook XPS 13 R$8.998,00 Código:4\n\n");
            printf ("\n5-Notebook XPS 13 melhorado R$11.198,00 Código:5\n\n");
            printf ("\n6-Novo Dell G3 15 R$5.999,00 Código:6\n\n");
            printf ("\n7-Dell G3 15 R$8.999,00 Código:7\n\n");
            printf ("\n8-Alienware area 51M R2 R$27.699,00 Código:8\n\n");
            printf ("\n9-Alienware area 51M R2 Melhorado R$33.496,00 Código:9\n\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");
            printf ("\nObrigado por comprar na CEFETECH\2\n");
            printf("\n----------------------------------------------------------------------------------------------------------------\n");

            break;

        default:
            printf("opção inválida");
        }

    }
    return 0;

}
